import cv2
import numpy as np
import json
import os
from segment_anything import sam_model_registry, SamAutomaticMaskGenerator

# ============================
# CONFIG
# ============================
IMAGE_DIR = "images"
OUTPUT_JSON = "dataset_cvat.json"
SAM_CHECKPOINT = "sam_vit_b.pth"

MIN_AREA = 1500

# ============================
# COCO INIT
# ============================
coco = {
    "images": [],
    "annotations": [],
    "categories": [
        {"id": 1, "name": "tornillo"},
        {"id": 2, "name": "placa"}
    ]
}

annotation_id = 1
image_id = 1

# ============================
# SAM MODEL
# ============================
sam = sam_model_registry["vit_b"](checkpoint=SAM_CHECKPOINT)
mask_generator = SamAutomaticMaskGenerator(
    sam,
    pred_iou_thresh=0.85,
    stability_score_thresh=0.85,
    min_mask_region_area=MIN_AREA
)

# ============================
# HELPERS
# ============================
def mask_to_polygon(mask):
    contours, _ = cv2.findContours(mask.astype(np.uint8),
                                   cv2.RETR_EXTERNAL,
                                   cv2.CHAIN_APPROX_SIMPLE)

    segmentation = []
    for c in contours:
        c = c.squeeze()
        if len(c) < 3:
            continue
        poly = c.flatten().tolist()
        segmentation.append(poly)

    return segmentation

def get_bbox(mask):
    x, y, w, h = cv2.boundingRect(mask.astype(np.uint8))
    return [x, y, w, h]

# ============================
# PROCESS IMAGES
# ============================
for img_name in os.listdir(IMAGE_DIR):

    if not img_name.endswith(".jpg"):
        continue

    path = os.path.join(IMAGE_DIR, img_name)
    img = cv2.imread(path)
    h, w = img.shape[:2]

    print(f"Procesando {img_name}")

    masks = mask_generator.generate(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))

    coco["images"].append({
        "id": image_id,
        "file_name": img_name,
        "height": h,
        "width": w
    })

    for m in masks:

        mask = m["segmentation"].astype(np.uint8)

        area = mask.sum()

        if area < MIN_AREA:
            continue

        # ============================
        # HEURÍSTICA SIMPLE (clasificación)
        # ============================
        ys, xs = np.where(mask)
        h_m = ys.max() - ys.min()
        w_m = xs.max() - xs.min()

        ratio = max(h_m / (w_m + 1e-5), w_m / (h_m + 1e-5))

        if ratio > 2.5:
            category_id = 1  # tornillo
        else:
            category_id = 2  # placa

        coco["annotations"].append({
            "id": annotation_id,
            "image_id": image_id,
            "category_id": category_id,
            "segmentation": mask_to_polygon(mask),
            "bbox": get_bbox(mask),
            "area": int(area),
            "iscrowd": 0
        })

        annotation_id += 1

    image_id += 1

# ============================
# SAVE JSON (CVAT / COCO)
# ============================
with open(OUTPUT_JSON, "w") as f:
    json.dump(coco, f)

print("✔ Dataset exportado a COCO listo para CVAT")
