import cv2
import numpy as np

# Leer imagen
img = cv2.imread("pieza.jpg")

# ----------------------------
# 1. Convertir a HSV
# ----------------------------
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
s = hsv[:, :, 1]

# ----------------------------
# 2. Threshold por saturación
# ----------------------------
_, mask = cv2.threshold(s, 40, 255, cv2.THRESH_BINARY)

# ----------------------------
# 3. Limpiar máscara
# ----------------------------
kernel = np.ones((5,5), np.uint8)
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)

# ----------------------------
# 4. Separar componentes
# ----------------------------

# Distancia
dist = cv2.distanceTransform(mask, cv2.DIST_L2, 5)

# Umbral para separar
_, sure_fg = cv2.threshold(dist, 0.5*dist.max(), 255, 0)
sure_fg = np.uint8(sure_fg)

unknown = cv2.subtract(mask, sure_fg)

# Marcadores
_, markers = cv2.connectedComponents(sure_fg)
markers = markers + 1
markers[unknown == 255] = 0

markers = cv2.watershed(img, markers)

labels = markers
num_labels = np.max(markers)


num_labels, labels = cv2.connectedComponents(mask)

print("Piezas detectadas:", num_labels - 1)

# ----------------------------
# 5. Colorear cada pieza
# ----------------------------
output = np.zeros_like(img)

colores = [
    (255, 0, 0),   # azul
    (0, 255, 0),   # verde
    (0, 0, 255),   # rojo
    (255, 255, 0),
    (255, 0, 255)
]

for label in range(1, num_labels):
    region = labels == label
    output[region] = colores[label % len(colores)]

# ----------------------------
# 6. Guardar resultados
# ----------------------------
cv2.imwrite("mask.png", mask)
cv2.imwrite("segmentado.png", output)

# Mostrar
cv2.imshow("Original", img)
cv2.imshow("Mask", mask)
cv2.imshow("Segmentado", output)
cv2.waitKey(0)
cv2.destroyAllWindows()





sam
pip install opencv-python matplotlib
pip install git+https://github.com/facebookresearch/segment-anything.git


import cv2
import numpy as np
import torch
from segment_anything import sam_model_registry, SamAutomaticMaskGenerator

# ----------------------------
# 1. Cargar modelo SAM
# ----------------------------
sam_checkpoint = "sam_vit_b.pth"
model_type = "vit_b"

sam = sam_model_registry[model_type](checkpoint=sam_checkpoint)
mask_generator = SamAutomaticMaskGenerator(sam)

# ----------------------------
# 2. Leer imagen
# ----------------------------
img = cv2.imread("pieza.jpg")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ----------------------------
# 3. Generar máscaras
# ----------------------------
masks = mask_generator.generate(img_rgb)

print("Máscaras detectadas:", len(masks))

# ----------------------------
# 4. Crear imagen coloreada
# ----------------------------
output = np.zeros_like(img)

for i, m in enumerate(masks):
    color = np.random.randint(0, 255, size=3)
    output[m['segmentation']] = color

# ----------------------------
# 5. Guardar
# ----------------------------
cv2.imwrite("segmentado_sam.png", output)

# Mostrar
cv2.imshow("SAM Segmentado", output)
cv2.waitKey(0)
cv2.destroyAllWindows()







